# spring-security-oauth2-example

./: .gitignore  README.md  build.gradle  settings.gradle
authorization/: build.gradle
authorization/src/main/java/example/oauth2/authentication/: AuthorizationApplication.java
authorization/src/main/java/example/oauth2/authentication/config/: AuthServerConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
authorization/src/main/java/example/oauth2/authentication/controller/: UserController.java
authorization/src/main/java/example/oauth2/authentication/entity/: Member.java  Role.java
authorization/src/main/java/example/oauth2/authentication/repository/: MemberRespository.java
authorization/src/main/java/example/oauth2/authentication/service/: Oauth2UserDetailsService.java
authorization/src/main/resources/: application.yml  data.sql  schema.sql
authorization/src/main/resources/static/: static_file.txt
document/: authorization.md  memo.md  resource.md  spring-security.md  참고.md
gradle/wrapper/: gradle-wrapper.properties
http/: oauth2.http  rest-client.env.json
member/src/main/java/example/oauth2/member/: AuthorizationApplication.java
resource/: build.gradle
resource/src/main/java/example/oauth2/resource/: ResourceApplication.java
resource/src/test/java/example/oauth2/member/: AuthorizationApplicationTests.java
ui/: build.gradle
ui/src/main/java/example/oauth2/ui/: UIApplication.java
ui/src/main/java/example/oauth2/ui/config/: UiSecurityConfig.java  UiWebConfig.java
ui/src/main/resources/: application.yml
