buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {

    repositories {
        jcenter()
    }

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    idea {
        module {
            outputDir file("build/classes/main")
            testOutputDir file("build/classes/test")
        }
    }

    group = 'com.example.oauth2'
    version = ''
    sourceCompatibility = 1.8

    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources"
            }
        }
        test {
            resources {
                srcDirs "src/main/resources"
            }
        }
    }
}
