### Grant Type: password
POST http://client2:client2@localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&username=user&password=password

### Grant Type: client_credentials
POST http://client1:client1@localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&scope=read write
# grant_type=client_credentials&scope=read

### Grant Type: refresh_token
POST http://client1:client1@localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token&scope=read write&refresh_token=eb12b382-8ca6-411b-aefb-fcb7a7472f89



### authorization_code flow
### http://localhost:8080/oauth/authorize?client_id=client2&redirect_uri=http://localhost:8081/login&response_type=code&state=0vE3q9
GET http://localhost:8080/api/v1/userinfo
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer b15bc83d-6a63-4aec-894c-c2bfa93f0e5f


#http://localhost:8081/login?code=HC5ZEM&state=0vE3q9

###
POST http://client2:client2@localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&code=h5mPlh&state=0vE3q9&redirect_uri=http://localhost:8081/login
###
GET http://localhost:8080/api/v1/userinfo
Authorization: Bearer 0d2cc9d0-6cde-4553-baa2-5e3a4db9bca4

###


