dependencies {
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
    compile('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.security:spring-security-test')
    testRuntimeOnly('org.springframework.boot:spring-boot-starter-data-jpa')
}
