dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
//	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
//	compile('org.springframework.security.oauth.boot:spring-boot-autoconfigure:2.0.4.RELEASE')
	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
